{
    "manifest_version": 3,
    "name":"SabkiSoch",
    "version":"1.0.0",
    "description":"Store all chats (text+embeddings) to local Chroma and load into any chat input.",
    "permissions":["storage","activeTab","scripting"],
    "host_permissions":["<all_urls>"],
    "background":{
        "service_worker":"background.js"
    },
    "action":{
        "default_popup":"popup.html"
    },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":[
                "utils/constants.js",
                "utils/scraping.js",
                "utils/dom-utils.js",
                "utils/storage.js",
                "utils/api.js",
                "utils/injection.js",
                "utils/action-handlers.js",
                "utils/index.js",
                "content.js"
            ],
            "run_at":"document_idle"
        }
    ],
    "web_accessible_resources":[
        {
            "resources":["injected.js","component.js"],
            "matches":["<all_urls>"]
        }
    ],
    "icons":{
        "128":"icons/icon128.png"
    }
}